# SmartMonitor

./: .gitignore  .project  README.md  pom.xml  smartmonitor.postman_collection.json  smartmonitor.sql
Server/: pom.xml  smartmonitor.postman_collection.json
Server/src/main/resources/: application-dev.yml  application-test.yml
Server/src/main/resources/mybatis/: mybatis-config.xml
Server/src/main/resources/mybatis/mappers/: AreaMapper.xml  DataTypeMapper.xml  DeviceMapper.xml  LogMapper.xml  NodeMapper.xml  SensorMapper.xml  SensorValueMapper.xml  ThresholdMapper.xml  UserMapper.xml
Server/src/main/resources/spring/: applicationContext-transaction.xml
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/htmls/: console.html  dashboard.html  message.html  node_manage.html  sensor_manage.html
smartmonitor-android/: README.md  build.gradle  changelog.txt  error.txt  local.properties
smartmonitor-android/app/: build.gradle  proguard-rules.pro  servlet.txt
smartmonitor-android/app/src/androidTest/java/org/jifeihu/smartshed/: ExampleInstrumentedTest.java
smartmonitor-android/app/src/main/: AndroidManifest.xml
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/: SmartShedApp.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/adapter/: ItemCommandRecyclerViewAdapter.java  ItemDeviceRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  ItemSensorRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  SectionsPagerAdapter.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/bean/: BaseDevice.java  Command.java  Device.java  Log.java  Meta.java  MyResponse.java  Sensor.java  SensorDetailItem.java  SensorValue.java  Threshold.java  User.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/interfaces/: IConstants.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/network/: OkHttpManager.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/util/: HttpService.java  SharedPreferenceUtil.java  TerminalService.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/view/activity/: AboutActivity.java  DeviceDetailActivity.java  DirectConnectionActivity.java  InstructionsActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SensorDetailActivity.java  ThresholdActivity.java  UserActivity.java
smartmonitor-android/app/src/main/java/org/jifeihu/smartshed/view/fragment/: DeviceFragment.java  SensorFragment.java  SysAdminFragment.java
smartmonitor-android/app/src/main/res/drawable/: selector_connect.xml  shape_btn_default.xml  shape_divider.xml
smartmonitor-android/app/src/main/res/layout/: activity_about.xml  activity_device_detail.xml  activity_direct_connection.xml  activity_instructions.xml  activity_line_chart.xml  activity_login.xml  activity_message.xml  activity_sensor_detail.xml  activity_thresholds.xml  activity_user.xml  app_bar_main.xml  content_direct_connection.xml  content_instructions.xml  content_message.xml  fragment_device_control.xml  fragment_real_time_data.xml  fragment_system_admin.xml  include_data_air_humidity.xml  include_data_light.xml  include_data_soil_moisture.xml  include_data_temp.xml  list_item_card_direct_connect.xml  list_item_card_main.xml  list_item_command.xml  list_item_sensor.xml  list_item_sensor_data.xml  nav_header_main.xml
smartmonitor-android/app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_direct_connect.xml  menu_activity_login.xml  menu_activity_main.xml  menu_activity_thresholds.xml  menu_item_more.xml
smartmonitor-android/app/src/main/res/values/: android_material_design_colors.xml  colors.xml  dimens.xml  strings.xml
smartmonitor-android/app/src/test/java/org/jifeihu/smartshed/: ExampleUnitTest.java
smartmonitor-android/captures/: org.jifeihu.smartshed_2017.01.25_15.25.txt  org.jifeihu.smartshed_2017.03.14_18.57.alloc  org.jifeihu.smartshed_2017.03.26_22.10.li
smartmonitor-android/src/: c3p0-config.xml  config.properties
smartmonitor-android/src/org/jifeihu/smartshed/bean/: Device.java  SensorValue.java  Threshold.java
smartmonitor-android/src/org/jifeihu/smartshed/communication/: RXTXThread.java
smartmonitor-android/src/org/jifeihu/smartshed/dao/: Dao.java  DaoImpl.java
smartmonitor-android/src/org/jifeihu/smartshed/listener/: ConnectStateEvent.java  ConnectStateListener.java
smartmonitor-android/src/org/jifeihu/smartshed/main/: Controller.java  Main.java
smartmonitor-android/src/org/jifeihu/smartshed/ui/: MainFrame.java  View.java
smartmonitor-android/src/org/jifeihu/smartshed/util/: DBUtils.java  DataUtils.java  PropUtils.java
smartmonitor-android/src/test/: Server.java
smartmonitor-front/: README.md  package.json
smartmonitor-front/src/lang/: en.js  zh.js
smartmonitor-front/src/router/: index.js
smartmonitor-front/src/router/modules/: charts.js  components.js  nested.js  table.js
smartmonitor-front/src/views/nested/menu3/: index.vue
smartmonitor-front/src/views/nested/menu4/: index.vue
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AreaMapper.xml  DataTypeMapper.xml  DeviceMapper.xml  LogMapper.xml  NodeMapper.xml  SensorMapper.xml  SensorValueMapper.xml  ThresholdMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/resources/static/htmls/: area_manage.html  device_manage.html  monitor.html  user_manage.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/htmls/: console.html
src/main/webapp/WEB-INF/pages/: console.jsp
src/main/webapp/assets/css/: console.css
src/main/webapp/assets/js/: console.js
src/main/webapp/htmls/: area_manage.html  console.html  dashboard.html  device_manage.html  message.html  monitor.html  node_manage.html  sensor_manage.html  user_manage.html
(+216 files in other folders)
